<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Google Sign-In Demo</title>

    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="google-signin-client_id" content="268472901259-c11tdkrnqdshhhu78m1g3npagv10opfm.apps.googleusercontent.com">
    <link rel="icon" type="image/png" href="#">
</head>

<body>

    <center>
        <div class="g-signin2" data-onsuccess="onSignIn"></div>

        <a href="#" onclick="signOut();">Sign out</a>
    </center>


    <script>
        function onSignIn(googleUser) {
            var profile = googleUser.getBasicProfile();
            // console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
            // console.log('Name: ' + profile.getName());
            // console.log('Image URL: ' + profile.getImageUrl());
            // console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
            var id_token = googleUser.getAuthResponse().id_token;
            // console.log('°'+id_token+'°');

            if (id_token) {
                var xhr = new XMLHttpRequest();
                xhr.open('POST', '/google');
                xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
                xhr.onload = function() {
                    console.log('Signed in as: ' + xhr.responseText);
                };
                xhr.send('idtoken=' + id_token);
            } else {
                alert("Token inválido")
            }
        }

        function signOut() {
            var auth2 = gapi.auth2.getAuthInstance();
            auth2.signOut().then(function() {
                console.log('User signed out.');
            });
        }
    </script>
</body>

</html>